# Puerto del servidor
PORT=3003

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=bytestore_reviews

# Configuración JWT
JWT_SECRET=@y*&0a%K%7P0t@uQ^38HN$y4Z^PK#0zE7dem700Bbf&pC6HF$aU^ARkE@u$nn
JWT_EXPIRES_IN=30d

# Entorno
NODE_ENV=development